; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="RoleNPR2"
config/version="1.3.0"
run/main_scene="res://addons/npr_character_frame/showcase/wardrobe.tscn"
config/features=PackedStringArray("4.8", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900

[editor_plugins]

enabled=PackedStringArray("res://addons/npr_character_frame/plugin.cfg")

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4

[shader_globals]

g_u_is_reflection_pass={
"type": "bool",
"value": false
}
g_u_reflection_matrix={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
g_u_character_shadow_factor={
"type": "float",
"value": 0.7850000000034925
}
g_u_character_disable_local_main_light={
"type": "bool",
"value": false
}
g_u_character_toon_ramp_mode={
"type": "float",
"value": 0.4499999999970896
}
g_u_rim_shadow_color={
"type": "color",
"value": Color(0.5176471, 0.39607844, 0.9882353, 0)
}
g_u_rim_shadow_intensity={
"type": "float",
"value": 0.5
}
g_u_specular_color={
"type": "color",
"value": Color(0.63863236, 0.63863236, 0.63863236, 0.5294118)
}
g_u_specular_intensity={
"type": "float",
"value": 0.5
}
g_u_add_color={
"type": "color",
"value": Color(0.7483603, 0.7483603, 0.7483603, 0.5058824)
}
g_u_height_lerp_bottom_color={
"type": "color",
"value": Color(1, 1, 1, 0.45098)
}
g_u_height_lerp_middle_color={
"type": "color",
"value": Color(1, 1, 1, 0.333333)
}
g_u_height_lerp_top_color={
"type": "color",
"value": Color(1, 1, 1, 0.439216)
}
g_u_height_lerp_bottom={
"type": "float",
"value": 1.0
}
g_u_height_lerp_top={
"type": "float",
"value": 1.0
}
g_u_one_minus_avatar_intensity_enable={
"type": "bool",
"value": false
}
g_u_one_minus_avatar_intensity={
"type": "float",
"value": 0.0
}
g_u_character_local_main_light_position={
"type": "vec4",
"value": Vector4(1, 1, 1, 1)
}
g_u_monster_light_dir={
"type": "vec4",
"value": Vector4(1.825, 1, 1, 1)
}
g_u_rim_light_color={
"type": "color",
"value": Color(0.5686275, 0.20784314, 0.29803923, 0)
}
g_u_rim_light_intensity={
"type": "float",
"value": 0.5
}
g_u_rim_light_width={
"type": "float",
"value": 0.5
}
g_u_outline_darken_val={
"type": "float",
"value": 0.5
}
g_u_outline_lighted_val={
"type": "float",
"value": 0.5
}
g_u_character_disable_main_light={
"type": "bool",
"value": false
}
g_u_character_main_light_position={
"type": "vec4",
"value": Vector4(-27.67, 50, 50, 1)
}
g_u_monster_main_light_dir={
"type": "vec4",
"value": Vector4(2.075, 0.77, 1, 1)
}
g_u_fog_remap={
"type": "color",
"value": Color(1, 1, 1, 0.407843)
}
g_u_fog_intensity={
"type": "float",
"value": 0.6999999999970896
}
g_u_character_main_light_color={
"type": "color",
"value": Color(1, 1, 1, 0.454902)
}
g_u_light_grading_enable={
"type": "bool",
"value": true
}
g_u_light_grading_highlight_color={
"type": "color",
"value": Color(1, 1, 0.94509804, 0.3529412)
}
g_u_light_grading_shadow_color={
"type": "color",
"value": Color(1, 1, 1, 0.32549)
}
g_u_light_grading_intensity={
"type": "float",
"value": 0.3000000000029104
}
g_u_light_grading_remap_max={
"type": "float",
"value": 5.0
}
g_u_light_grading_remap_mid={
"type": "float",
"value": 0.6000000000058208
}
g_u_light_grading_remap_min={
"type": "float",
"value": 0.0
}
g_u_distance_remap_min_A={
"type": "float",
"value": -50.0
}
g_u_distance_remap_max_A={
"type": "float",
"value": 999.5
}
g_u_distance_remap_min_B={
"type": "float",
"value": -100.0
}
g_u_distance_remap_max_B={
"type": "float",
"value": 352.0
}
g_u_distance_range_blend_factor={
"type": "float",
"value": 0.5850000000064028
}
g_u_cam_dist_intensities={
"type": "vec2",
"value": Vector2(0.7, 0.6)
}
g_u_plane_dist={
"type": "float",
"value": 249.655
}
g_u_plane_dist_center={
"type": "float",
"value": 12.135
}
g_u_lut_y_param1={
"type": "float",
"value": 0.10000000000582077
}
g_u_lut_y_param2={
"type": "float",
"value": 0.10000000000582077
}
g_u_lut_y_offset1={
"type": "float",
"value": 0.1
}
g_u_lut_y_offset2={
"type": "float",
"value": 0.1
}
g_u_world_plane={
"type": "vec4",
"value": Vector4(5.1, 2.965, 2.95, -0.72)
}
g_u_outline_intensity={
"type": "float",
"value": 0.5
}
g_u_use_global_outline_width={
"type": "bool",
"value": false
}
g_u_global_outline_width={
"type": "float",
"value": 1.0
}
g_u_fog_linear_scale={
"type": "float",
"value": 1.0
}
g_u_fog_linear_offset={
"type": "float",
"value": 0.0
}
g_u_fog_log_scale={
"type": "float",
"value": 1.0
}
g_u_jittered_projection={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
g_interior_line_contrast={
"type": "float",
"value": 1.0
}
g_u_interior_line_add_color={
"type": "color",
"value": Color(1, 1, 1, 0.34902)
}
g_u_interior_line_darken_factor={
"type": "float",
"value": 0.305000000007567
}
g_u_bloom_add_color={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
u_use_special_transform={
"type": "bool",
"value": false
}
g_u_special_ws_to_vs={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
g_u_special_ws_to_cs={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
